# ---------------------------------------------------------------------
#---------------------STEVE--------------------------------------------
# ---------------------------------------------------------------------
#centrifugal force ride------------------------------------------------
loadpath commwld\steve
segment cenpivot=world -90,-90,0  30000,0,30000
object dummy=octball   .001,.001,.001     0,90,0     30000,0,42500  . cenpivot 
object cride=r2   1,.5,1    0,0,0    15000,0,0 0  . dummy
polyobj 4 0x21ff 16000,0,29500 20100,0,29500 20100,0,25500 16000,0,25500
object base=b2 1,1,1 180,0,0 30000,0,27500
object lever=l2 1,1,1 0,-90,0 0,0,0 0 . dummy

animation 1    # c-force ride control
 state wait_in
  do sensor(16000,-1000,25500 20100,8000,29500)[bal=0 exit][bal=2]
  do cride=attach(1) [state=wait_end]
 state wait_end
  if (bal=1) cride=attach(0) [state=wait_out cride=0]
 state wait_out
  do sensor(17000,-1000,7000 23000,4000,13000)[state=wait_in][]

animation 150   # c-force ride move
 state wait_in
  if (bal=2) set[state=up]
 state up
  do cenpivot(x,x,x  x,x,35)
  do cride=step(x,x,x  x,45,x)
  do dummy=step(x,x,x  x,x,2)   
  do dummy=rottest(x,x,0 x,x,90)[state=down][]
  do cride=selected(1)[][state=down]          # click to abort
 state down
  do cenpivot(x,x,x  x,x,35)
  do cride=step(x,x,x  x,45,x)
  do dummy=step(x,x,x  x,x,-2)
  do dummy=rotlimit(x,x,0 x,x,x)[state=wait_in bal=1][]
